{
  "name": "Hydro Cannabis — Hidrocultivo",
  "short_name": "Hydro Cannabis",
  "description": "Checklist y monitor de cultivo hidropónico: sistema DWC/RDWC, nutrición, mediciones pH/EC, clima y calendario. Orientado a autoconsumo responsable.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0f0d",
  "theme_color": "#0f766e",
  "lang": "es",
  "icons": [
    {
      "src": "assets/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["lifestyle", "utilities"]
}
